//Please follow these rules to modify:
//1. start commments with "//" in a new line, do not append comments at the end
//2. every sheet should have a id to match the xls file
//3. SHEETID=1 used for preset.xls.do not use it again
//4. SHEETINFO will be treated as a infomation in XLS files
//5. BLOCKINFO <= 8B, the overflow bytes will be discarded and should match to which defined by anchor tool
//6. OFFSET should write follow blockinfo OFFSET=section addr-block start addr(in Bytes)
//7. EM mode: 0: no description params
// 			   1: with [description]params
//				 2:	hwinfo parse
//				 3:	with binary from local
//8. params type: 0:input a value
//						 1:input a string
//						 2:input a value should in a range
//9. INDEX shoud match to maincode and anchor tool

FLASH=4096K
CFGHEADER=toolcfg
//-------------------------------------------------------------------------------
//SHEETSTART
SHEETID=2
SHEETINFO[*BLOCK_NAME][VALUE]
//*HWINFO
//OFFSET=0
//EM=0
//INDEX=0
BLOCKINFO[fp]
OFFSET=0
EM=0
INDEX=0xB0
##[KEY POWER][0][0][8];[KEY UP][0][8][8];[KEY DOWN][0][16][8];[KEY LEFT][0][24][8];
[KEY RIGHT][0][32][8];[KEY OK][0][40][8];[KEY MENU][0][48][8];
[KEY VOL+][0][56][8];
[KEY VOL-][0][64][8];##

BLOCKINFO[ir1]
OFFSET=0
EM=0
INDEX=0xAF
##[1_USER HIGH][0][0][8];[1_USER LOW][0][8][8];
[1_KEY POWER][0][16][8];[1_KEY MUTE][0][24][8];
[1_KEY RECALL][0][32][8];[1_KEY 0][0][40][8];[1_KEY 1][0][48][8];[1_KEY 2][0][56][8];
[1_KEY 3][0][64][8];[1_KEY 4][0][72][8];[1_KEY 5][0][80][8];[1_KEY 6][0][88][8];
[1_KEY 7][0][96][8];[1_KEY 8][0][104][8];[1_KEY 9][0][112][8];[1_KEY FAV][0][120][8];
[1_KEY TV/RADIO][0][128][8];[1_KEY UP][0][136][8];[1_KEY LEFT][0][144][8];[1_KEY OK][0][152][8];
[1_KEY RIGHT][0][160][8];[1_KEY DOWN][0][168][8];[1_KEY MENU][0][176][8];[1_KEY CANCEL][0][184][8];
[1_KEY PG UP][0][192][8];[1_KEY PG DOWN][0][200][8];[1_KEY RED][0][208][8];[1_KEY GREEN][0][216][8];
[1_KEY BLUE][0][224][8];[1_KEY YELLOW][0][232][8];[1_KEY TTX][0][240][8];[1_KEY EPG][0][248][8];
[1_KEY SAT][0][256][8];[1_KEY PLAY][0][264][8];[1_KEY REVSLOW][0][272][8];[1_KEY SLOW][0][280][8];
[1_KEY PAUSE][0][288][8];
[1_KEY 9PIC][0][296][8];
[1_KEY AUDIO][0][304][8];
[1_KEY INFO][0][312][8];
[1_KEY PN][0][320][8];
[1_KEY TVAV][0][328][8];
[1_KEY PROGLIST][0][336][8];
[1_KEY SCAN][0][344][8];
[1_KEY ADD_PRG][0][352][8];
[1_KEY VUP][0][360][8];
[1_KEY VDOWN][0][368][8];
[1_KEY FIND][0][376][8];[1_KEY P2P][0][384][8];[1_KEY VIDEO_MODE][0][392][8];[1_KEY SLEEP][0][400][8];
[1_KEY ASPECT][0][408][8];[1_KEY DISPLAY][0][416][8];[1_KEY LANG_SWITCH][0][424][8];[1_KEY POS][0][432][8];
[1_KEY BEEPER][0][440][8];[1_KEY ZOOM][0][448][8];[1_KEY STOP][0][456][8];[1_KEY SUBT][0][464][8];
[1_KEY BACK][0][472][8];[1_KEY FORW][0][480][8];[1_KEY REC][0][488][8];##
//SHEETEND

BLOCKINFO[ir2]
OFFSET=0
EM=0
INDEX=0xB1
##[2_USER HIGH][0][0][8];[2_USER LOW][0][8][8];
[2_KEY POWER][0][16][8];[2_KEY TV/AV][0][24][8];[2_KEY MUTE][0][32][8];
[2_KEY ASPECT][0][40][8];[2_KEY VIDEO_MODE][0][48][8];[2_KEY SLEEP][0][56][8];[2_KEY AUDIO][0][64][8];
[2_KEY 1][0][72][8];[2_KEY 2][0][80][8];[2_KEY 3][0][88][8];[2_KEY 4][0][96][8];
[2_KEY 5][0][104][8];[2_KEY 6][0][112][8];[2_KEY 7][0][120][8];[2_KEY 8][0][128][8];
[2_KEY 9][0][136][8];[2_KEY 0][0][144][8];[2_KEY SUB][0][152][8];[2_KEY TXT][0][160][8];
[2_KEY PAGE+][0][168][8];[2_KEY PAGE-][0][176][8];[2_KEY RECALL][0][184][8];[2_KEY TV/RADIO][0][192][8];
[2_KEY MENU][0][200][8];[2_KEY CANCEL][0][208][8];[2_KEY UP][0][216][8];[2_KEY DOWN][0][224][8];
[2_KEY LEFT][0][232][8];[2_KEY RIGHT][0][240][8];[2_KEY OK][0][248][8];[2_KEY FAV][0][256][8];
[2_KEY EPG][0][264][8];[2_KEY INFO][0][272][8];[2_KEY SAT][0][280][8];[2_KEY RED][0][288][8];
[2_KEY GREEN][0][296][8];
[2_KEY YELLOW][0][304][8];
[2_KEY BLUE][0][312][8];
[2_KEY FIND][0][320][8];
[2_KEY ZOOM][0][328][8];
[2_KEY F3][0][336][8];
[2_KEY F4][0][344][8];
[2_KEY FB][0][352][8];
[2_KEY FF][0][360][8];
[2_KEY PAUSE][0][368][8];
[2_KEY STOP][0][376][8];
[2_KEY REVSLOW][0][384][8];[2_KEY SLOW][0][392][8];[2_KEY PLAY][0][400][8];[2_KEY RECORD][0][408][8];##
//SHEETEND


SHEETID=3
SHEETINFO[*BLOCK_NAME][VALUE]
BLOCKINFO[misc]
OFFSET=0
EM=0
INDEX=0xB4
##[oui][0][640][32];
[manufacture id][0][672][16];
[hw mod id][0][688][16];
[sw mod id][0][704][16];
[hardware version][0][720][16];##
//SHEETEND

BLOCKINFO[fp_cfg]
OFFSET=0
EM=0
INDEX=0xB2
##[fp_type][0][0][8];[map_size][0][8][32];
[ch00][0][40][8];[bit00][0][48][8];
[ch01][0][56][8];[bit01][0][64][8];
[ch02][0][72][8];[bit02][0][80][8];
[ch03][0][88][8];[bit03][0][96][8];
[ch04][0][104][8];[bit04][0][112][8];
[ch05][0][120][8];[bit05][0][128][8];
[ch06][0][136][8];[bit06][0][144][8];
[ch07][0][152][8];[bit07][0][160][8];
[ch08][0][168][8];[bit08][0][176][8];
[ch09][0][184][8];[bit09][0][192][8];
[ch10][0][200][8];[bit10][0][208][8];
[ch11][0][216][8];[bit11][0][224][8];
[ch12][0][232][8];[bit12][0][240][8];
[ch13][0][248][8];[bit13][0][256][8];
[ch14][0][264][8];[bit14][0][272][8];
[ch15][0][280][8];[bit15][0][288][8];
[ch16][0][296][8];[bit16][0][304][8];
[ch17][0][312][8];[bit17][0][320][8];
[ch18][0][328][8];[bit18][0][336][8];
[ch19][0][344][8];[bit19][0][352][8];
[ch20][0][360][8];[bit20][0][368][8];
[ch21][0][376][8];[bit21][0][384][8];
[ch22][0][392][8];[bit22][0][400][8];
[ch23][0][408][8];[bit23][0][416][8];
[ch24][0][424][8];[bit24][0][432][8];
[ch25][0][440][8];[bit25][0][448][8];
[ch26][0][456][8];[bit26][0][464][8];
[ch27][0][472][8];[bit27][0][480][8];
[ch28][0][488][8];[bit28][0][496][8];
[ch29][0][504][8];[bit29][0][512][8];
[ch30][0][520][8];[bit30][0][528][8];
[ch31][0][536][8];[bit31][0][544][8];
[ch32][0][552][8];[bit32][0][560][8];
[ch33][0][568][8];[bit33][0][576][8];
[ch34][0][584][8];[bit34][0][592][8];
[ch35][0][600][8];[bit35][0][608][8];
[ch36][0][616][8];[bit36][0][624][8];
[ch37][0][632][8];[bit37][0][640][8];
[ch38][0][648][8];[bit38][0][656][8];
[ch39][0][664][8];[bit39][0][672][8];
[ch40][0][680][8];[bit40][0][688][8];
[ch41][0][696][8];[bit41][0][704][8];
[ch42][0][712][8];[bit42][0][720][8];
[ch43][0][728][8];[bit43][0][736][8];
[ch44][0][744][8];[bit44][0][752][8];
[ch45][0][760][8];[bit45][0][768][8];
[ch46][0][776][8];[bit46][0][784][8];
[ch47][0][792][8];[bit47][0][800][8];
[ch48][0][808][8];[bit48][0][816][8];
[ch49][0][824][8];[bit49][0][832][8];
[ch50][0][840][8];[bit50][0][848][8];
[ch51][0][856][8];[bit51][0][864][8];
[ch52][0][872][8];[bit52][0][880][8];
[ch53][0][888][8];[bit53][0][896][8];
[ch54][0][904][8];[bit54][0][912][8];
[ch55][0][920][8];[bit55][0][928][8];
[ch56][0][936][8];[bit56][0][944][8];
[ch57][0][952][8];[bit57][0][960][8];
[ch58][0][968][8];[bit58][0][976][8];
[ch59][0][984][8];[bit59][0][992][8];
[ch60][0][1000][8];[bit60][0][1008][8];
[ch61][0][1016][8];[bit61][0][1024][8];
[ch62][0][1032][8];[bit62][0][1040][8];
[ch63][0][1048][8];[bit63][0][1056][8];
[type scan    ][0][1064][8];[type lbd     ][0][1072][8];[type com     ][0][1080][8];
[num scan     ][0][1088][8];[num com      ][0][1096][8];[pos colon    ][0][1104][8];
[status       ][0][1112][8];
[flatch.polar ][0][1120][8];[flatch.io    ][0][1128][8];[flatch.pos   ][0][1136][8];
[fclock.polar ][0][1144][8];[fclock.io    ][0][1152][8];[fclock.pos   ][0][1160][8];
[fdata.polar  ][0][1168][8];[fdata.io     ][0][1176][8];[fdata.pos    ][0][1184][8];
[scan0.polar  ][0][1192][8];[scan0.io     ][0][1200][8];[scan0.pos    ][0][1208][8];
[scan1.polar  ][0][1216][8];[scan1.io     ][0][1224][8];[scan1.pos    ][0][1232][8];
[com 0.polar  ][0][1240][8];[com 0.io     ][0][1248][8];[com 0.pos    ][0][1256][8];
[com 1.polar  ][0][1264][8];[com 1.io     ][0][1272][8];[com 1.pos    ][0][1280][8];
[com 2.polar  ][0][1288][8];[com 2.io     ][0][1296][8];[com 2.pos    ][0][1304][8];
[com 3.polar  ][0][1312][8];[com 3.io     ][0][1320][8];[com 3.pos    ][0][1328][8];
[com 4.polar  ][0][1336][8];[com 4.io     ][0][1344][8];[com 4.pos    ][0][1352][8];
[com 5.polar  ][0][1360][8];[com 5.io     ][0][1368][8];[com 5.pos    ][0][1376][8];
[com 6.polar  ][0][1384][8];[com 6.io     ][0][1392][8];[com 6.pos    ][0][1400][8];
[com 7.polar  ][0][1408][8];[com 7.io     ][0][1416][8];[com 7.pos    ][0][1424][8];
[lbd 0.polar  ][0][1432][8];[lbd 0.io     ][0][1440][8];[lbd 0.pos    ][0][1448][8];
[lbd 1.polar  ][0][1456][8];[lbd 1.io     ][0][1464][8];[lbd 1.pos    ][0][1472][8];
[lbd 2.polar  ][0][1480][8];[lbd 2.io     ][0][1488][8];[lbd 2.pos    ][0][1496][8];
[lbd 3.polar  ][0][1504][8];[lbd 3.io     ][0][1512][8];[lbd 3.pos    ][0][1520][8];
[align 0			][0][1528][8];[align 1			][0][1536][8];
[com_scan_intv][0][1544][32];[repeat_intv ][0][1576][32];##
//SHEETEND